<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefa</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f9;
        }

        table {
            width: 400px; 
            height: 400px; 
            margin-top: 30px;
            border-collapse: collapse;
            background-color: rgb(224, 224, 224);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        button {
            width: 100%;
            height: 100px;
            padding: 10px;
            background-color: #4CAF50;
            color: rgb(10, 8, 8);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
            font-size: 1.8rem;
            margin-top: 20px;
        }

        #ft_list {
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
        }

        .tarefa {
            padding: 8px;
            margin: 5px;
            background-color: #e0e0e0;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <h1>Gerenciador de Tarefa</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="botaoTarefa">Adicionar tarefa</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="ft_list"></div> 
            </td>
        </tr>
    </table>

    <!-- Garantir que o script seja carregado corretamente no final -->
    <script src="todo.js"></script>
</body>
</html>
